--2024-05-07 16:25:14--  https://drive.google.com/drive/folders/0B7EVK8r0v71pWEZsZE9oNnFzTm8?resourcekey=0-5BR16BdXnb8hVj6CNHKzLg
Resolving drive.google.com (drive.google.com)... 2607:f8b0:4009:818::200e, 142.250.190.142
Connecting to drive.google.com (drive.google.com)|2607:f8b0:4009:818::200e|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘0B7EVK8r0v71pWEZsZE9oNnFzTm8?resourcekey=0-5BR16BdXnb8hVj6CNHKzLg’

               0B7EVK8r0v71pWE     [<=>                                                ]       0  --.-KB/s                             0B7EVK8r0v71pWEZ     [ <=>                                               ] 182.87K   335KB/s               0B7EVK8r0v71pWEZsZE9oNnFzTm8?r     [  <=>                                              ] 265.33K   481KB/s    in 0.6s    

2024-05-07 16:25:14 (481 KB/s) - ‘0B7EVK8r0v71pWEZsZE9oNnFzTm8?resourcekey=0-5BR16BdXnb8hVj6CNHKzLg’ saved [271701]

